# API base url
VITE_FWB_API_BASE_URL = /
VITE_AUTH_API_BASE_URL = /
VITE_EZYCARGO_API_BASE_URL = /

# Base url
VITE_FWB_BASE_URL = /
VITE_EZYCARGO_BASE_URL = /
VITE_EZ2_BASE_URL = /

# Testing
VITE_APP_IS_TESTING = TRUE