# Personal login information. 
# These environment variables only for local development.
# To prevent confidential information from being upload to git, please enter your login information into `.env.dev.local`
VITE_USER_ID = <userId>
VITE_COMPANY_ID = <companyId>
VITE_CLIENT_SECRET = <password>

# API base url
VITE_FWB_API_BASE_URL = /
VITE_AUTH_API_BASE_URL = /
VITE_EZYCARGO_API_BASE_URL = /
VITE_EZYBOOKING_API_BASE_URL = /

# Base url
VITE_FWB_BASE_URL = /
VITE_EZYCARGO_BASE_URL = /
VITE_EZ2_BASE_URL = /

# Mock
VITE_APP_IS_MOCK = FALSE

# Testing
VITE_APP_IS_TESTING = TRUE