# Personal login information
VITE_USER_ID = /VITE_USER_ID/
VITE_COMPANY_ID = /VITE_COMPANY_ID/
VITE_CLIENT_SECRET = /VITE_CLIENT_SECRET/

# API base url
VITE_FWB_API_BASE_URL = /VITE_FWB_API_BASE_URL/
VITE_AUTH_API_BASE_URL = /VITE_AUTH_API_BASE_URL/
VITE_EZYCARGO_API_BASE_URL = /VITE_EZYCARGO_API_BASE_URL/
VITE_EZYBOOKING_API_BASE_URL = /VITE_EZYBOOKING_API_BASE_URL/

# Base url
VITE_FWB_BASE_URL = /VITE_FWB_BASE_URL/
VITE_EZYCARGO_BASE_URL = /VITE_EZYCARGO_BASE_URL/
VITE_EZ2_BASE_URL = /VITE_EZ2_BASE_URL/

# Testing
VITE_APP_IS_TESTING = /VITE_APP_IS_TESTING/
