# Personal login information. 
# These environment variables only for local development.
# To prevent confidential information from being upload to git, please enter your login information into `.env.dev.local`
VITE_USER_ID = <userId>
VITE_COMPANY_ID = <companyId>
VITE_CLIENT_SECRET = <password>

# API base url
VITE_FWB_API_BASE_URL = https://uat-intapigateway.ezbiz.com/dev-ezycargofwbapi
VITE_AUTH_API_BASE_URL = https://uat-apigateway.ezbiz.com/dev-ezycargoauthapi
VITE_EZYCARGO_API_BASE_URL = https://uat-apigateway.ezbiz.com/dev-ezycargoapi
VITE_EZYBOOKING_API_BASE_URL = https://uat-apigateway.ezbiz.com/dev-glsshoppingapi/v1

# Base url
VITE_FWB_BASE_URL = /
VITE_EZYCARGO_BASE_URL = https://dev-ez3-ezycargo.ezbiz.com
VITE_EZ2_BASE_URL = https://dev-ezycargo2017.ezbiz.com

# Mock
VITE_APP_IS_MOCK = FALSE

# Testing
VITE_APP_IS_TESTING = TRUE